<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AboutUs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" >
    </head>
<body>
    <header>
        <div>
            <h3>1640 Riverside Drive, Hill Valley, California.</h3>
        </div>
        <div>
            <h3>carshere@gamil.com</h3>
        </div>
        <div>
            <h3>📞 Call: +1 (549)257 6855</h3>
        </div>
    </header>
    <div class="subpage">
        <a href="index.html">Home</a>
    </div>
    <div class="ab1">
        <div>
            <h2>Who We Are ?</h2>
            <p>Welcome your trusted partner in buying and selling cars with ease and confidence. Whether you're looking to upgrade your ride or sell your current vehicle for the best price, we provide a seamless, transparent, and hassle-free experience tailored to your needs.  we are passionate about connecting buyers and sellers in the automotive industry. Our team of experts ensures that every transaction is secure, fair, and convenient, making car trading easier than ever before. With years of experience, we have built a reputation reliability, customer satisfaction, and competitive pricing.</p>
        </div>
        <div>
            <img src="img/02.jpg" width="425" alt="Trulli">
            <a href="contact.html">click here to contact us !</a>
        </div>
        <div>
            <h2>What We Offer</h2>
            <ul>
                <li><b>Car:</b> Explore a wide range of high-quality new and pre-owned vehicles at competitive prices. Our listings are verified for authenticity and quality, ensuring you drive away with confidence.</li>
                <li><b>Sell Your Car:</b> Get the best value for your vehicle through our hassle-free selling process. We offer quick appraisals, fair pricing, and a smooth transaction process.</li>
                <li><b>Trade-In Services:</b> Looking to upgrade? Our trade-in options make it simple and convenient to swap your old car for a new one.</li>
                <li><b>Financing & Assistance:</b> We provide easy financing options and expert assistance to help you make informed decisions.</li>
            </ul>
        </div>
    </div>
	<b>made by: Ayush Kapoor</b>
</body>
</html>