<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" >
    </head>
<body>
    <header>
        <div>
            <h3>1640 Riverside Drive, Hill Valley, California.</h3>
        </div>
        <div>
            <h3>carshere@gamil.com</h3>
        </div>
        <div>
            <h3>📞 Call: +1 (549)257 6855</h3>
        </div>
    </header>
    <div class="subpage">
        <a href="index.html">Home</a>
    </div>
    <div class="con">
        <div>
            <h2>Contact Us</h2>
           <p>We are here to assist you with buying, selling, or trading your vehicle. Reach out to us for any inquiries, and our team will get back to you as soon as possible.</p>
           <a href="service.html">Go now check our services.</a>
        </div>
        <div class="cont">
            <h3>Get in Touch</h3>
            <ul>
                <li>📍 Address: 1640 Riverside Drive, Hill Valley, California.</li>
                <li>📞 Phone: +1 (549)257 6855 </li>
                <li> 📧 Email: carshere@gamil.com</li>
            </ul>
            <h3> Business Hours</h3>
            <ul>
                <li>🕒 Monday - Friday: 9 AM - 7 PM</li>
                <li>🕒 Saturday: 10 AM - 5 PM</li>
                <li>🛑 Sunday: Closed</li>
            </ul>
        </div>
        <div>
            <img src="img/05.jpg" alt="Trulli">
        </div>
    </div>
	<b>made by: Prince Meel</b>
</body>
</html>