<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cars</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link href="style.css" rel="stylesheet" >
    </head>
<body>
    <header>
        <div>
            <h3>1640 Riverside Drive, Hill Valley, California.</h3>
        </div>
        <div>
            <h3>carshere@gamil.com</h3>
        </div>
        <div>
            <h3>📞 Call: +1 (549)257 6855</h3>
        </div>
    </header>
    <nav>
		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
	</nav>
    <section>
        <div>
            <img src="img/01.jpg" alt="Trulli">
        </div>
        <div class="help">
            <h1>Why do you need us?</h1>
            <p>Buying and selling cars is a process that requires careful planning, research, and negotiation skills to ensure a fair deal. Whether you are purchasing your first car or looking to sell your current vehicle, understanding the key aspects of the car market can help you make informed decisions. This guide will explore everything you need to know about car sales and purchases, from researching models to finalizing transactions.</p>
            <h3>Buying a Car</h3>
            <p>The first step in purchasing a car is identifying your needs. Are you looking for a family car, a luxury vehicle, or an economical commuter? Factors such as fuel efficiency, safety ratings, and cargo space should be considered. Once you know what you need, setting a budget is crucial. A good rule of thumb is to ensure that your monthly car expenses, including insurance and maintenance, do not exceed 15-20% of your income.</p>
        </div>
    </section>
    <footer>
        <div>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Customer Support</li>
                <li>Blog</li>
            </ul>
        </div>
        <div>
            <h4>Browse Cars for Sale</h4>
            <ul>
                <li>Sell Your Car</li>
                <li>Vehicle Valuation</li>
                <li>Trade-In Options</li>
                <li>Financing & Loan Services</li>
                <li>Vehicle Valuation</li>
            </ul>
        </div>
        <div>
            <h4>Connect With Us</h4>
            <ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </div>
    </footer>
</body>
</html>