<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div>
            <h3>1640 Riverside Drive, Hill Valley, California.</h3>
        </div>
        <div>
            <h3>carshere@gamil.com</h3>
        </div>
        <div>
            <h3>📞 Call: +1 (549)257 6855</h3>
        </div>
    </header>
    <div class="subpage">
        <a href="index.html">Home</a>
    </div>
    <div class="ser1">
        <h2>Our Services</h2>
        <p>we provide a hassle-free experience for buying, selling, and trading cars. Whether you're looking for a new ride or want to get the best value for your vehicle, we've got you covered.</p>
    </div>
    <div class="ser2">
        <div>
            <h3> Buy a Car</h3>
            <ul>
                <li>Verified listings for quality assurance</li>
                <li>Competitive pricing and great deals</li>
                <li>Financing options for easy ownership</li>
            </ul>
        </div>
        
        <div>
            <h3> Sell Your Car</h3>
            <ul>
                <li>Instant online car valuation</li>
                <li>Fair and transparent pricing</li>
                <li>Quick and secure payment</li>
            </ul>
            <a href="about.html">check now how we are</a>
        </div>
        <div>
            <h3>Car Financing & Loan Assistance</h3>
            <ul>
                <li>Low-interest rates and easy EMIs</li>
                <li>Loan approval assistance</li>
                <li>Guidance on the best financing plans</li>
            </ul>
        </div>
        <div>
            <img src="img/06.jpg" alt="Trulli">
            <a href="contact.html">contact for more detials</a>
            
        </div>
    </div>
    <table>
        <tr>
            <th>Car Model</th>
            <th>Basic Service</th>
            <th>Full Service</th>
            <th>Premium Service</th>
            <th>Special Offer</th>
        </tr>
        <tr>
            <td>BMW</td>
            <td>$150</td>
            <td>$250</td>
            <td>$400</td>
            <td class="offer">10% Off on Premium</td>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>$100</td>
            <td>$200</td>
            <td>$350</td>
            <td class="offer">Free Basic Service on Full Service</td>
        </tr>
        <tr>
            <td>Mitsubishi</td>
            <td>$120</td>
            <td>$220</td>
            <td>$370</td>
            <td class="offer">$20 Off on Any Service</td>
        </tr>
        <tr>
            <td>Mercedes</td>
            <td>$180</td>
            <td>$280</td>
            <td>$450</td>
            <td class="offer">5% Cashback</td>
        </tr>
    </table>
	<b>Made by: Kartik Singh</b>
</body>
</html>