body{
    margin: 0px;
}
/* index page starts */
header{
    display: flex;
    color: white;
    background-color: black;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    padding:7px 0px;
}

header h3{
    margin-left: 150px;
}
nav {
    padding: 25px 10px;
    background-color: grey;
}
nav ul{
    text-align: center;
    list-style: none;
    font-size: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
section{
    display: flex;
    font-size: 19px;
    margin-top: 95px;
}
section .help{
    padding: 0px 60px;
}
.help h1{
    text-align: center;
}
section img{
    width: 281px;
    margin-left: 55px;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    margin-top: 95px;
}
footer ul{
    list-style: none;
}
footer div{
    margin-left: 165px;
}
footer h4{
    font-size: 21px;
}
/* index page ends */
/* sunpage starts */
.subpage{
    text-align: center;
    padding-top: 55px;
    font-size: 22px;
}
/* subpage link ends */
/* about page starts */
.ab1{
    display: flex;
    margin-top: 75px;
    background-color: antiquewhite;
}
.ab1 div{
    width: 600px;
    height: auto;
    margin: 65px 0px;
    margin-left: 15px;
}

/* about page ends */
/* contact page starts  */
.con{
    display: flex;
    margin-top: 75px;
    background-color: #F9F9F9;
}
.con img{
    width: 375px;
}
.con .cont{
    border: 1px solid;
    margin: 64px 15px;
    
}

/* contact page ends */
/* services page starts  */
.ser1 {
    margin-top: 65px;
} 
.ser1 h2{
    text-align: center;
    font-size: 35px;
}
.ser1 p{
    font-size: 18px;
}
.ser2{
    display: flex;
    margin-top: 25px;
}
.ser2 img{
    width: 350px;
}
table {
    margin-top: 90px;
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #333;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.offer {
    color: red;
    font-weight: bold;
}


/* services page ends  */